APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r7t0gbDiZFfXETZFvvZiKtFrOKvyUzBr8cHQX+Km+Js=
APP_DEBUG=true
APP_URL=https://phplaravel-745115-2505477.cloudwaysapps.com/public_html

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bwmnnbuzbq
DB_USERNAME=bwmnnbuzbq
DB_PASSWORD=2wQGnunGv4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=93c69fbed3b899
MAIL_PASSWORD=70868a43414aca
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=soumik@gmail.com 
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STORE_ID="ezit618e420d6bdbd"
STORE_PASSWORD="ezit618e420d6bdbd@ssl"
